<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a00f54fd-adfc-443c-8974-98e9d9a2cdac}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PatternUml</Name>
    <RootNamespace>PatternUml</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AbstractFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AbstractFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AbstractFactory.classdiagram</DependentUpon>
    </Content>
    <Content Include="Adapter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Adapter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Adapter.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bridge.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bridge.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bridge.classdiagram</DependentUpon>
    </Content>
    <Content Include="Builder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Builder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Builder.classdiagram</DependentUpon>
    </Content>
    <Content Include="Component.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Component.classdiagram</DependentUpon>
    </Content>
    <Content Include="Decorator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Decorator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Decorator.classdiagram</DependentUpon>
    </Content>
    <Content Include="Prototype.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Prototype.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Prototype.classdiagram</DependentUpon>
    </Content>
    <Content Include="Singleton.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Singleton.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Singleton.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PatternUml.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>